import i18next from 'i18next';

i18next.addResourceBundle('en', 'translation', {
    "quiz_completed": "Quiz completed!",
    "out of": "out of",
    "question": "Question",
    "of": "of",
    "Test Chord": "Test Chord",
    "Correct!": "Correct!",
    "Next Question": "Next Question",
    "Help Information": "Help Information",
    "Add Chord Progression": "Add Chord Progression",
    "MIDI File (Optional)":  "MIDI File (Optional)",
    "Default Progression Options": "Default Progression Options",
    "Chord Progression (comma separated)": "Chord Progression (comma separated)",
    "Time Signature (comma separated)": "Time Signature (comma separated)",
    "Tempo (BPM)": "Tempo (BPM)",
    "Generating...": "Generating...",
    "Generate MIDI": "Generate MIDI",
    "Your Generated MIDI": "Your Generated MIDI",
    "Download MIDI": "Download MIDI",
    "Play Music": "Play Music",
    "Add Chord": "Add Chord",
    "Wav to Midi Conversion": "Wav to Midi Conversion",
    "Upload WAV File": "Upload WAV File",
    "Only WAV audio files are supported for conversion": "Only WAV audio files are supported for conversion",
    "Converting...": "Converting...",
    "Conversion Complete": "Conversion Complete",
    "Progression Info in C Major 4/4": "Progression Info in C Major 4/4"
});

i18next.addResourceBundle('zh-HK', 'translation', {
    "quiz_completed": "測驗完成！",
    "out of": "出於",
    "question": "問題",
    "of": "的",
    "Test Chord": "測試和弦",
    "Correct!": "正確！",
    "Next Question": "下一個問題",
    "Help Information": "幫助訊息",
    "Add Chord Progression": "新增和弦進行",
    "MIDI File (Optional)":  "MIDI 檔案（可選）",
    "Default Progression Options": "預設進度選項",
    "Chord Progression (comma separated)": "和弦進行（逗號分隔）",
    "Time Signature (comma separated)": "拍號（逗號分隔）",
    "Tempo (BPM)": "節奏 (BPM)",
    "Generating...": "正在生成...",
    "Generate MIDI": "生成 MIDI",
    "Your Generated MIDI": "您產生的 MIDI",
    "Download MIDI": "下載 MIDI",
    "Play Music": "播放音樂",
    "Add Chord": "新增和弦",
    "Wav to Midi Conversion": "Wav 到 Midi 轉換",
    "上傳 WAV 檔案": "上傳 WAV 檔案",
    "Upload WAV File": "上傳 WAV 檔案",
    "Only WAV audio files are supported for conversion": "僅支援轉換 WAV 音訊檔案",
    "Converting...": "正在轉換...",
    "Conversion Complete": "轉換完成",
    "Progression Info in C Major 4/4": "C大調4/4的進程訊息"
});